#logging.level.org.springframework = DEBUG
#management.security.enabled=false
#management.endpoints.web.exposure.include=*

server.port = 8081
spring.mvc.view.prefix = /Views/
spring.mvc.view.suffix = .jsp
spring.h2.console.enabled = true
spring.datasource.platfrom = h2
spring.datasource.url=jdbc:h2:mem:listofcustomers
